<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <android.support.constraint.Guideline
        android:id="@+id/hMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <android.support.constraint.Guideline
        android:id="@+id/vMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <edu.stanford.cs108.bunnyworld.PageView
        android:id="@+id/pagePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vMargin"/>

    <HorizontalScrollView
        android:id="@+id/presetImages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/pagePreview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vMargin"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/attributes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hMargin"
        app:layout_constraintStart_toEndOf="@id/pagePreview"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <TextView
                android:labelFor="@id/name"
                android:text="Name"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:labelFor="@id/rectX"
                android:text="x"/>
            <EditText
                android:id="@+id/rectX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <TextView
                android:labelFor="@id/rectY"
                android:text="y"/>
            <EditText
                android:id="@+id/rectY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <TextView
                android:labelFor="@id/width"
                android:text="Width"/>
            <EditText
                android:id="@+id/width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <TextView
                android:labelFor="@id/height"
                android:text="Height"/>
            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <TextView
                android:labelFor="@id/shapeText"
                android:text="Text"/>
            <EditText
                android:id="@+id/shapeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:labelFor="@id/imgSpinner"
                android:text="Image"/>
            <Spinner
                android:id="@+id/imgSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/visible"
                android:checked="true"
                android:text="Visible"/>
            <CheckBox
                android:id="@+id/movable"
                android:checked="true"
                android:text="Movable"/>

            <Button
                android:id="@+id/save"
                android:onClick="saveChanges"
                android:text="Update"/>
            <Button
                android:id="@+id/undo"
                android:onClick="undoChange"
                android:text="Undo Change" />

            <Button
                android:id="@+id/savepage"
                android:onClick="savePage"
                android:text="Save Page" />
            <Button
                android:id="@+id/redo"
                android:onClick="redoAction"
                android:text="Redo Change"/>
        </GridLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>