<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenEditActivity">

    <ImageView
        android:id="@+id/chungusImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/big_chungus"/>

    <TextView
        android:id="@+id/createNewGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Create New Game:"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/newGameNameEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Game Name"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/createNewGameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/createGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newGameNameEditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Create New Game"
        android:textSize="24sp"
        android:onClick="createNewGame"/>

    <TextView
        android:id="@+id/editExistingGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createGameBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Edit Game:"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <Spinner
        android:id="@+id/existingGamesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/spinnerMsg"
        app:layout_constraintTop_toBottomOf="@id/editExistingGameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/darker_gray"
        android:outlineProvider="bounds">
    </Spinner>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/existingGamesSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/loadGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Game"
            android:textSize="24sp"
            android:onClick="openGameFile"/>
        <Button
            android:id="@+id/deleteGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Game"
            android:textSize="24sp"
            android:onClick="deleteGameFile"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>